/* screen sizes */
$breakpoint-phone: 360px
$breakpoint-tablet-small: 650px
$breakpoint-tablet-medium: 750px
$breakpoint-tablet-large: 850px
$breakpoint-desktop: 1280px

/* Mixin used below to define from and up */
@mixin break-from-and-up($min)
  @media screen and (min-width: $min)
    @content

/* Mixings to manage css from specified sizes and up */
@mixin break-phone-and-up
  @include break-from-and-up($breakpoint-phone)
    @content

@mixin break-tablet-small-and-up
  @include break-from-and-up($breakpoint-tablet-small)
    @content

@mixin break-tablet-medium-and-up
  @include break-from-and-up($breakpoint-tablet-medium)
    @content

@mixin break-tablet-large-and-up
  @include break-from-and-up($breakpoint-tablet-large)
    @content

@mixin break-desktop-and-up
  @include break-from-and-up($breakpoint-desktop)
    @content

