/* primary colours */
$primary-brand-colour: #4D0DB7
$primary-light-shade: #D1C4E9
$primary-dark-shade: #512DA8

/* secondary colours */
$secondary-brand-colour: #63baaa
$secondary-light: #c4fcf0
$secondary-dark: #4C8077

/* text colours */
$primary-text: #382b47
$secondary-text: #757575
$light-text: #fff6ff

/* colours I'm playing with from web dev image */
$lilac: #BC8DB8
$catalina-blue: #083D72
$java: #15C3D7
$denim: #1A7ECC
